/** Media Queries **/
@media (max-width: 1440px) {
    .df-header {
        height: 150px;
    }

    .df-ul {
        justify-content: center;
    }

    .navegacion {
        font-size: 18px;
    }

    .container,
    .banner-carrera,
    .info-div,
    .container-carrera {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: auto;
        padding: auto;
    }

    .container-2,
    .bg-career {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 1000px;
    }

    .div-container {
        p {
            font-size: 1.8rem;
        }
    }

    .contenido-seminario2 {
        display: flex;
        flex-wrap: wrap;
    }

    .info-carrera {
        width: 1400px;
    }

    .img-carrera {
        margin: 5px;
        width: 700px;
        height: 400px;
    }

    .grid-flex {
        display: grid;
        justify-content: center;
    }

    .img-iconos {
        width: 400px;
        height: 500px;
        margin: 20px;
        padding: 10px;
    }

    .iconos {
        flex-wrap: wrap;
        justify-content: center;
    }

    .img-iconos {
        width: 450px;
        height: 400px;
        margin: 20px;
        padding: 10px;
    }

    .icono-center svg {
        width: 80px;
    }

    .sugerencias {
        font-size: 25px;
    }

    .bg-footer {
        font-size: 18px;
    }

    .bg-color {
        background-repeat: no-repeat;
        background-size: cover;

    }

}

@media (max-width: 1280px) {
    .df-header {
        height: 120px;
    }

    .df-ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .navegacion {
        font-size: 18px;
    }

    .container-2,
    .bg-career {
        height: 1200px;
    }

    .info-div {
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .info-carrera,
    .div-img {
        width: 950px;
    }

    .container-carrera {
        width: 950px;
    }

    .dos-columnas {
        gap: 20px;
    }

    .info {
        width: 900px;
    }

    .img-carrera {
        width: 700px;
        height: 400px;
    }

    .tama√±o {
        display: flex;
        justify-content: flex-end;
        width: 600px;
        height: 600px;
    }

    .parrafo {
        font-size: 18px;
    }

    .contenido-seminario2 {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .seminarios {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .fuente-seminarios {
        margin: 30px;
        font-size: 40px;
        width: 250px;
    }

    .iconos {
        flex-wrap: wrap;
    }

    .img-iconos {
        width: 450px;
        height: 400px;
        margin: 20px;
        padding: 10px;
    }

    .icono-center svg {
        width: 80px;
    }

    .sugerencias {
        font-size: 25px;
    }

    .bg-footer {
        font-size: 18px;
    }

}

@media (max-width: 900px) {
    .logo {
        width: 300px;
    }

    .info-div {
        width: 800px;
        font-size: 30px;
        display: flex;
        flex-direction: column;
    }

    .div-container {
        width: 500px;
    }

    .container-2 {
        height: 800px;
    }

    .info,
    .div-img {
        font-size: 20px;
        width: 880px;

        & p {
            font-size: 18px;
            width: 550px;
        }
    }

    .info-div {
        font-size: 18px;

        & h2 {
            font-size: 35px;
        }
    }

    .img-carrera {
        width: 600px;
        height: 300px;
    }

    .fuente-seminarios {
        text-align: center;
    }

    .seminarios,
    .fuente-seminarios {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }

    .iconos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .img-iconos {
        width: 600px;
        height: 500px;
    }
    
    .container-iconos {
        display: flex;
        flex-direction: column;
    }

    .icono-center svg {
        width: 350px;
        height: 120px;

    }

    .sugerencias {
        font-size: 25px;
        padding: 15px;
        margin: 20px;
    }

    .bg-footer {
        font-size: 15px;
    }

    .logo {
        width: 200px;
    }

    .parrafo {
        margin: 0;
        padding: 10px;
    }

    .tres--columnas {
        display: flex;
        flex-direction: column;
        height: 550px;

    }

    .banner-carrera {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .info-carrera {
        width: 900px;
        font-size: 15px;

        h2 {
            font-size: 35px;
        }
    }

    .bg-career {
        height: 800px;
    }

    .container-carrera {
        width: 400px;

    }

    .inscripcion {
        width: 800px;
    }
    .text-form {
        width: 350px;
    }
    .espacio-titulo {
        display: flex;
        flex-direction: column;
    }

    .contenido-seminario {
        display: flex;
        justify-content: flex-end;
        align-items: center;

    }

}

@media (max-width: 768px) {
    .df-header {
        display: flex;
        flex-direction: column;
        height: 300px;

        .df-ul {
            margin-bottom: 20px;
        }

        .logo {
            width: 290px;
            height: 200px;
            padding: 10px;
            margin: 10px;
        }
    }

    .info {
        font-size: 10px;
        padding: 15px;
        text-align: center;
    }

    .info-div h2 {
        font-size: 25px;
    }

    .div-img {
        width: 470px;
    }

    .parrafo {
        font-size: 15px;
        
    }

    .grid-flex {
        width: 650px;

        .grid-rows {
            width: 600px;
        }
    }

    .bg-classes {

        h1,
        h2 {
            width: 650px;
        }
    }

    .advertencia {
        display: flex;
        flex-direction: row;
        width: 500px;
        font-size: 15px;
        justify-content: center;
        align-items: center;

    }

    .div-parrafo {
        display: flex;
        flex-direction: column;
        font-size: 15px;
        width: 500px;
    }

    .seminario {
        .imagen {
            width: 520px;
            background-size: cover;
            margin: 15px;
        }
    }

    .container-carrera {
        display: flex;
        flex-direction: column;
    }

    .bg-color {
        background-color: #315566;
    }

    .redes-container,
    .bg-footer h3 {
        font-size: 15px;
        text-align: center;
    }
   .dos-columnas {
    gap: 5px;
   }
   .inscripcion {
    width: 600px;
   }
    .text-form {
        width: 280px;
        height: 50px;
    }
    .titulo-carrera {
        font-size: 35px;
        width: 880px;
    }

    .button-carrera {
        font-size: 20px;
        width: 210px;
        height: 70px;
    }

    .img-carrera {
        width: 500px;
        height: 350px;
    }

    .titulo-form {
        font-size: 25px;

        .container-img {
            width: 600px;
        }
    }
    .min-height-qs {
        min-height: 50vh;
    }

    @media (max-width: 480px) {
        .df-header {
            height: 520px;
            flex-direction: column;
            justify-content: center;
        }

        .df-ul {
            flex-direction: column;
        }

        .logo {
            width: 110px;
            padding: 10px;
            margin: 10px;
        }

        .container h1 {
            font-size: 30px;
            text-align: center;
            width: 300px;

        }

        .div-container {
            color: $blanco;
            display: flex;
            flex-direction: column;

            p {
                text-align: center;
                font-size: 25px;
                width: 300px;
            }
        }

        .container-2 {
            height: 900px;
            width: 480px;

            .info {
                display: flex;
                flex-direction: column;
                width: 420px;

                p,
                .place,
                .bot {
                    width: 300px;
                }

            }

            .info-div {
                display: flex;
                justify-content: flex-start;
                align-items: flex-start;
                width: 150px;
                font-size: 10px;

                h2 {
                    text-align: center;
                    font-size: 25px;
                    width: 300px;
                }

                .place {
                    text-align: center;
                    font-size: 25px;
                    width: 300px;
                    margin-left: 35px;
                }
            }

            .div-img {
                width: 550px;
                padding: 20px;
                margin: 15px;
            }

        }

        .days {
            width: 150px;

            .titulo {
                text-align: start;
                margin-left: 75px;
            }

            .titulo-principal {
                width: 390px;
            }

            .excepcion {
                margin-left: 35px;
            }

        }

        .grid-flex {
            width: 360px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .grid-classes,
            .grid-classes2,
            .grid-classes3 {
                width: 150px;
                height: 40px;
                text-align: center;
                font-size: 15px;
            }

            .grid-rows {
                width: 200px;
            }
        }

        .advertencia {
            width: 200px;
            height: 150px;
            font-size: 15px;
            margin-right: 85px;

            .hour-center {
                display: flex;
                justify-content: flex-start;
            }

        }

        .button {
            width: 250px;
        }
        .banner-carrera {
            width: 500px;
            .space {
                width: 350px;
                .titulo-carrera {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    font-size: 45px;
                    width: 300px;
                } 
                .button-carrera {
                    width: 200px;
                }
            }
            
        }
        .bg-career {
            height: 900px;
        }

        .info-carrera {
            width: 350px;
            height: 200px;
            font-size: 10px;
            h2 {
                width: 400px;
                height: 300px;
            }
        }

        .container-img {
            width: 250px;
        }

        .heading {
            width: 300px;
        }

        .img--destacada {
            width: 500px;
            height: 500px;
        }

        .parrafo {
            width: 300px;
            font-size: 15px;
        }
        .min-height-qs {
            min-height: 210vh;
        }
        .tres--columnas {
            display: flex;
            flex-direction: column;
            
        }

        .seminarios {
            font-size: 1.5rem;
            width: 450px;
        }

        .icono-center svg {
            width: 100px;

        }

        .sugerencias {
            font-size: 20px;
            text-align: center;
            width: 250px;
        }

        .heading {
            font-size: 50px;
            width: 350px;
            text-align: center;
        }
        .tres--columnas {
            height: 800px;
            width: 450px;
        }

        .space {
            width: 500px;
        }

        .button-carrera {
            font-size: 18px;
            width: 190px;
            height: 50px;
        }

        .info {
            width: 400px;
            height: 500px;
        }
  

        .titulo-form {
            font-size: 25px;
        }

        .column{
            width: 550px;
            display: flex;
            justify-content: center;
            align-items: center;
            .row {
                display: flex;
                flex-direction: column;
            }
        }
        

        .titulo-seminario {
            font-size: 20px;
            width: 380px;
        }
        .costo,
        .span {
            font-size: 15px;
            width: 350px;
        }
        .seminario {
            width: 380px;
            height: 400px;
            margin: 0;
            padding: 0;

            .img {
                width: 420px;
                height: 450px;
                padding: 30px;
                margin-right: 80px;
            }
        }

        .h2-seminario {
            width: 200px;
            text-decoration: none;
            text-align: center;
        }
        .contenido-seminario {
            width: 400px;
        }
        .img-seminario {
            visibility: hidden;
            width: 1px;
            height: 1px;
        }
        .qs {
            font-size: 35px;
            width: 350px;
        }

        .contenedor-preguntas {
            width: 380px;
            margin-top: 25px;
        }

        .min-height {
            min-width: none;
        }
            .div-form {
                width: 350px;

                .formulario {
                    height: 600px;
                }

            }
        

        .bg-footer {
            .logo {
                display: grid;
                visibility: hidden;
                width: 2px;
                height: 1px;
            }
        }
    }

}