/** Media Queries **/
@media (max-width: $mediaDesktop-1440) {
    .df-header {
        height: 200px;
    }
    .df-ul {
        justify-content: center;
    }
    .navegacion {
        font-size: 18px;
    }
    .space {
        width: 700px;
    }
    .container, .banner-carrera {
        justify-content: center;
        align-items: center;
    }
    .container-2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 1100px;
    }
    .info-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-carrera {
        margin: 5px;
        width: 700px;
        height: 400px;
    }

    .img-iconos {
        width: 400px;
        height: 500px;
        margin: 20px;
        padding: 10px;
    }     
    .iconos {
        flex-wrap: wrap;
        justify-content: center;
    }
    .img-iconos {
        width: 450px;
        height: 400px;
        margin: 20px;
        padding: 10px;
    }
    .icono-center svg {
        width: 80px;
    }
    .sugerencias {
        font-size: 25px;
    }
    .bg-footer {
        font-size: 18px;
    }
    .bg-career {
        height: 1400px;
    }
    .inscripcion {
        width: 1400px;
    }
    .inscripcion label {
        font-size: 20px;
    }
    .bg-color {
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    
}
@media (max-width: $mediaLaptop-1280) {
    .df-ul {
        justify-content: center;
    }
    .navegacion {
        font-size: 18px;
    }
    .container {
        justify-content: center;
        align-items: center;
    }
    .container-2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 1400px;
    }
    .info-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-carrera {
        margin: 5px;
        width: 700px;
        height: 400px;
    }
    .dos-columnas {
        column-gap: 50px;
    }
    .text-form {
        width: 400px;
    }
    .seminarios {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .fuente-seminarios {
        margin: 15px;
        font-size: 40px;
    }
    .iconos {
        flex-wrap: wrap;
    }
    .img-iconos {
        width: 450px;
        height: 400px;
        margin: 20px;
        padding: 10px;
    }
    .icono-center svg {
        width: 80px;
    }
    .sugerencias {
        font-size: 25px;
    }
    .bg-footer {
        font-size: 18px;
    }
}
@media (max-width: $mediaLaptop-900) {
    .df-header {
        height: 150px;
    }
    .df-ul {
        flex-wrap: wrap;
    }
    .logo {
        width: 300px;
    }
    .container-2 {
        height: 1200px;
    }
    .info-div {
        display: flex;
        flex-direction: column;
        width: 700px;
        font-size: 20px;
        margin: 5px;
        padding: 15px;
    }
    .titulo-carrera {
        font-size: 40px;
    }
    .button-carrera {
        font-size: 20px;
        width: 170px;
        height: 35px;
        font-weight: 700;
    }
    .titulo-form {
        font-size: 30px;
    }
    .button-carrera {
        width: 250px;
        height: 70px;
    }
    .dos-columnas {
        font-size: 18px;
    }
    .info-carrera h2 {
        font-size: 2.5rem;
        padding: 10px;
    }
    .info-carrera {
        font-size: 15px;
    }
    .img-carrera {
        width: 550px;
        height: 400px;
        padding: 15px;
    }
    .boton-carrera {
        font-size: 20px;
        width: 170px;
        height: 35px;
        font-weight: 700;
        }
    .info {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        margin-left: 70px;
    }
    .iconos {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .img-iconos {
        width: 600px;
        height: 500px;
    }
    .container-iconos {
        display: flex;
        flex-direction: column;
    }
    .icono-center svg {
        width: 350px;
        height: 120px;
        
    }
    .sugerencias {
        font-size: 25px;
        padding: 15px;
        margin: 20px;
    }
    .bg-footer {
        font-size: 15px;
    }
    .logo {
        width: 200px;
    }
    .contenido-seminario {
        display: flex;
        flex-direction: column;
    }
    .tres--columnas {
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: $mediaTablet-768) {
    .info {
        font-size: 15px;
        padding: 15px;
        text-align: center;
    }
    .info-div {
        font-size: 18px;
        padding: 20px;
    }
    .redes-container, .bg-footer h3 {
        font-size: 15px;
        text-align: center;
    }
    
    .container-2 {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 1300px;
    }
    .info-div {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .img-carrera {
        margin: 5px;
        width: 700px;
        height: 400px;
    }
    .titulo-carrera {
        margin-left: 120px;
        font-size: 5px;
        width: 650px;
    }
    .button-carrera {
    font-size: 20px;
    width: 150px;
    height: 70px;
    }
    .img-carrera {
        width: 500px;
        height: 350px;
    }
    .titulo-form {
        font-size: 18px;
    }
    .dos-columnas {
        display: flex;
        justify-content: space-around
        
    }
    
    .tres--columnas {
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: $mediaMobile-480) {
    .df-header {
        height: 450px;
        flex-direction: column;
        justify-content: center;
    }
    .logo {
        width: 300px;
        padding: 10px;
        margin: 10px;
    }
    .container h1 {
        font-size: 25px;
        text-align: center;
        
    }
    .div-container {
        color: antiquewhite;
        font-size: 25px;
        width: 400px;
        padding: 5px;
        margin-right: 60px;
    }
    .info-div {
        font-size: 10px;
        justify-content: center;
        width: 55px;
    }
    .button {
        width: 250px;
    }
    .container-2 {
        height: 1300px;
        width: 500px;
    }
    .info-carrera {
        font-size: 10px;
    }
    .container-img {
        width: 400px;
    }
    .img--destacada {
        width: 480px;
    }
    .tres--columnas {
        display: flex;
        flex-direction: column;
    }
    .seminarios {
        font-size: 15px;
    }
    .fuente-seminarios {
        margin: 15px;
        text-align: center;
        font-size: 30px;
    }
    .img-iconos {
        width: 400px;
        height: 400px;
        margin: 20px;
        padding: 10px;
    }
    .icono-center svg {
        width: 80px;
    }
    .sugerencias {
        font-size: 25px;
    }
    .bg-footer {
        font-size: 13px;
    }
    .space {
        width: 500px;
    }
    .titulo-carrera {
        font-size: px;
    }
    .button-carrera {
    font-size: 18px;
    width: 190px;
    height: 50px;
    }
    .info {
    width: 400px;
    height: 500px;
    }
    .info-carrera {
        font-size: 5px;
        margin-right: 200px;
        font-size: 13px;
        width: 400px;
        height: 700px;
    }
    .img-carrera {
        width: 300px;
        height: 200px;
        margin-top: 185px;
        margin-right: 170px;
    }
    .titulo-form {
        font-size: 25px;
    }
    .text-form {
        width: 250px;
        height: 30px;
    }
    .inscripcion, .row {
        display: flex;
        flex-direction: column;
        margin: 0%;
    }
    .titulo-seminario{
        font-size: 20px;
    }
    .costo, .span {
        font-size: 15px;
    }
    .parrafo {
        font-size: 15px;
    }
    .seminario {
        width: 380px;
        height: 400px;
        margin: 0;
        padding: 0;
    }
    .h2-seminario {
        font-size: 25px;
        text-align: center;
    }
}

